2
5672 50
10210 100
22
0

Bomi	Dowein	6.606411	-10.958095	20.85
Bomi	Klay	6.6720249	-10.8451467	36.99
Bomi	Senjeh	6.8612707	-10.8677256	47.48
Bomi	Suehn_Mecca	6.6181596	-10.7066165	27.68
Bong	Boinsen	6.6834501	-9.2563859	4.14
Bong	Fuamah	6.9391934	-10.2151578	14.52
Bong	Jorquelleh	6.9558804	-9.4117197	39.86
Bong	Kokoyah	6.5086937	-9.5673479	1.86
Bong	Kpaai	6.8744841	-9.2342196	13.07
Bong	Panta	7.1938772	-9.2120593	8.3
Bong	Salala	6.746441	-10.107422	21.97
Bong	Sanoyeah	7.0297618	-9.9465077	15.28
Bong	Suakoko	6.989988	-9.5814039	14.7
Bong	Yeallequelleh	6.8656921	-9.6786894	18.18
Bong	Zota	7.2964174	-9.4117197	10.2
Gbarpolu	Belleh	7.5828472	-9.9912254	3.66
Gbarpolu	Bokomu	7.2809521	-10.1255164	2.29
Gbarpolu	Bopolu	7.069609	-10.48656	4.25
Gbarpolu	Gbarma	7.1628444	-10.6421799	3.8
Gbarpolu	Gounwolaila	7.2868982	-9.8571416	2.76
Gbarpolu	Kongba	7.7851817	-10.4846227	3.24
Grand_Bassa	Commonwealth	5.87663	-10.0415603	16.53
Grand_Bassa	District_#1	6.2668146	-10.1255164	11.66
Grand_Bassa	District_#2	6.3559062	-9.8571416	12.18
Grand_Bassa	District_#3	6.3625999	-9.5006143	23.46
Grand_Bassa	District_#4	5.7721635	-9.7678687	14.42
Grand_Bassa	Neekreen	5.9356576	-9.9465077	15.42
Grand_Bassa	Owensgove	6.26515	-10.3346889	6.59
Grand_Bassa	St._John_River_City	6.0387843	-10.0135929	4.74
Grand_Cape_Mount	Garwula	6.747188	-11.1305962	33.7
Grand_Cape_Mount	Golakonneh	7.1792971	-10.8451467	29.43
Grand_Cape_Mount	Porkpa	7.3448368	-11.0259275	53.32
Grand_Cape_Mount	Commonwealth	6.7254346	-11.2750531	8.19
Grand_Cape_Mount	Tewor	6.9990452	-11.2977322	34.36
Grand_Gedeh	B'hai	6.3796138	-8.5281613	0.25
Grand_Gedeh	Cavala	4.3630953	-7.5883822	0.34
Grand_Gedeh	Gbao	6.0432361	-8.5281613	0.3
Grand_Gedeh	Gboe-Ploe	5.9552806	-8.7921836	0.15
Grand_Gedeh	Glio-Twarbo	5.7221753	5.7221753	0.22
Grand_Gedeh	Konobo	5.7598656	-7.87216	0.59
Grand_Gedeh	Putu	5.6304129	-8.1775638	0.39
Grand_Gedeh	Tchien	6.0486278	-8.1775638	0.77
Grand_Kru	Barclayville	4.7208861	-8.1775638	0.8
Grand_Kru	Bleebo	4.7543301	-7.9483898	0.12
Grand_Kru	Bolloh	4.9438685	-8.4184224	0.13
Grand_Kru	Buah	4.8643303	-8.1994276	0.04
Grand_Kru	Dorbor	6.0274231	-9.9926232	0.16
Grand_Kru	Dweh	5.0719222	-8.068343	0.06
Grand_Kru	Felo-Jewki	4.7390329	-8.3745717	0.14
Grand_Kru	Fenetoe	4.8928671	-8.385532	0.12
Grand_Kru	Forpoh	5.1214564	-8.2322355	0.11
Grand_Kru	Garraway	4.5600435	-7.9157099	0.66
Grand_Kru	Gee	6.166667	-8.483333	0.18
Grand_Kru	Grand_Cess_Wedabo	4.54357	-8.080444	0.75
Grand_Kru	Kpi	4.9894268	-8.068343	0.11
Grand_Kru	Lower_Jloh	4.85997	-8.5501283	0.09
Grand_Kru	Nrokwia-Wesidow	4.7902778	-8.324586	0.13
Grand_Kru	Trenbo	4.6616707	-7.9810845	0.25
Grand_Kru	Upper_Jloh	4.8200099	-8.4622987	0.11
Grand_Kru	Wlogba	5.0810058	-8.1666344	0.05
Lofa	Foya	8.3599972	-10.2067501	83.15
Lofa	Kolahun	8.281606	-10.08128	68.68
Lofa	Quardu_Bondi	8.3451852	-9.6118667	21.3
Lofa	Salayea	7.4635061	-9.5896043	26.74
Lofa	Vahun	8.0428308	-10.4846227	19.44
Lofa	Voinjama	8.418116	-9.74806	48.53
Lofa	Zorzor	7.7752421	-9.4256031	46.16
Margibi	Firestone	6.3667788	-10.3722477	119.89
Margibi	Gibi	6.5842604	-10.0135929	27.56
Margibi	Kakata	6.526258	10.34901	171.56
Margibi	Mambah_Kaba	6.2802195	-10.5071143	87
Maryland	Gwelekpoken	4.908622	-7.9374948	0.3
Maryland	Harper	4.3857	-7.714333	1.12
Maryland	Karluway_#1	4.8283588	-7.7634019	0.25
Maryland	Karluway_#2	4.726852	-7.654811	0.5
Maryland	Nyorken	5.002248	-7.8612767	0.3
Maryland	Pleebo/Sodoken	4.589409	-7.6731	1.27
Maryland	Whojah	4.9591862	-8.013794	0.26
Montserrado	Careysburg	6.393169	-10.4930564	45.3
Montserrado	Commonwealth	6.3920087	-10.6759772	18.11
Montserrado	Greater_Monrovia	6.300774	-10.79716	1480.23
Montserrado	St._Paul_River	6.4852456	-10.7323332	109.52
Montserrado	Todee	6.5956116	-10.4846227	51.84
Nimba	Boe&Quilla	6.8011016	-8.6160674	4.74
Nimba	Buu-Yao	6.8891669	-8.4403573	10.39
Nimba	Doe	6.6284893	-8.7921836	9.33
Nimba	Garr_Bain	7.2000115	-8.9024603	15.9
Nimba	Gbehlay-Geh	7.3156617	-8.4403573	8.36
Nimba	Gbi-Doru	6.2466716	-8.9245343	2.11
Nimba	Gbor	7.1189219	-8.6820636	2.82
Nimba	Kparblee	6.6546504	-8.5062007	2.97
Nimba	Leewehpea-Mahn	7.0721322	-8.9024603	6.43
Nimba	Meinpea-Mahn	6.9628145	-9.0571089	6.27
Nimba	Sanniqquellie_Mahn	7.362222	-8.706111	6.59
Nimba	Twan_River	7.1447332	-8.4403573	9.73
Nimba	Wee-Gbehy-Mahn	6.902	-8.859	8.55
Nimba	Yarmein	7.5694292	-8.6160674	5.9
Nimba	Yarpea_Mahn	7.2251811	-8.704075	5.62
Nimba	Yarwein_Mehnsonnoh	6.6237208	-9.0571089	6.64
Nimba	Zoe-Gbao	6.9469704	-8.770147	7.63
Rivercess	Beawor	5.5928078	-9.3007367	1.4
Rivercess	Central_RiverCess	5.7796552	-9.3229213	3.02
Rivercess	Doedain	6.2833325	-9.2342196	4.74
Rivercess	Fen_River	5.587051	-9.6564092	4.59
Rivercess	Jo_River	6.0286518	-9.4117197	3.24
Rivercess	Norwein	5.858535	-9.5896043	5.05
Rivercess	Sam_Gbalor	5.3834478	-9.4339343	1.35
Rivercess	Zartlahn	5.658	-9.659	2.6
River_Gee	Chedepo	5.4663102	-8.0028892	1.26
River_Gee	Gbeapo	5.4241742	-8.0465185	1.31
River_Gee	Glaro	5.303757	-7.490508	0.6
River_Gee	Karforh	5.2775529	-8.1557066	0.71
River_Gee	Nanee	5.1534255	-8.1557066	0.72
River_Gee	Nyenawliken	5.1556405	-7.9810845	0.62
River_Gee	Nyenebo	4.9111727	-7.7199454	0.68
River_Gee	Potupo	5.3854895	-7.8286368	0.88
River_Gee	Sarbo	5.1599122	-7.633113	0.64
River_Gee	Tuobo	5.0562973	-7.654811	0.56
Sinoe	Bodae	5.1098603	-8.3307468	0.76
Sinoe	Bokon	5.0256627	-8.4622987	0.94
Sinoe	Butaw	5.1409197	-9.0792263	0.74
Sinoe	Dugbe_River	4.9810212	-8.7260927	1.99
Sinoe	Greenville	5.0166667	-9.0333333	3.38
Sinoe	Jaedae	5.1075573	-8.5062007	0.76
Sinoe	Jeadepo	5.4194177	-8.3964938	1.7
Sinoe	Jaurzon	5.4113265	-8.7839191	1.31
Sinoe	Kpayan	5.1243214	-8.7921836	2.29
Sinoe	Kulu_Shaw_Boe	5.5356613	-8.9687011	1.84
Sinoe	Plahn_Nyarn	5.3067354	-9.0349977	1.43
Sinoe	Pynes_Town	5.5409007	-8.6160674	0.66
Sinoe	Sanquin_District_#1	5.5111768	-9.2120593	0.46
Sinoe	Sanquin_District_#3	5.2817943	-9.3229213	0.68
Sinoe	Sanquin_District_#2	5.2221536	-9.1677572	0.7
Sinoe	Seekon	5.7074111	-8.6160674	1.51
Sinoe	Wedjah	5.309929	-8.8142264	0.87