k=0, p=0.05, obj=11344, c=4
  Bong, Kokoyah 100 Bed
k=1, p=0.05, obj=11344, c=8
  Bong, Kpaai 50 Bed
  Lofa, Quardu_Bondi 50 Bed
k=2, p=0.05, obj=11344, c=9
  Montserrado, Todee 100 Bed
k=3, p=0.05, obj=11344, c=9
  Gbarpolu, Bopolu 100 Bed
k=4, p=0.05, obj=11344, c=7
  Rivercess, Beawor 50 Bed
  Sinoe, Dugbe_River 50 Bed
k=5, p=0.05, obj=11344, c=7
  Grand_Bassa, Neekreen 50 Bed
  Rivercess, Jo_River 50 Bed
k=6, p=0.05, obj=11344, c=6
  Grand_Bassa, District_#2 50 Bed
  Nimba, Yarmein 50 Bed
k=7, p=0.05, obj=11344, c=8
  Margibi, Mambah_Kaba 100 Bed
k=8, p=0.05, obj=11344, c=12
  Rivercess, Sam_Gbalor 100 Bed
k=9, p=0.05, obj=11344, c=9
  Lofa, Quardu_Bondi 100 Bed
k=0, p=0.1, obj=22688, c=14
  Gbarpolu, Bokomu 50 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=1, p=0.1, obj=22688, c=11
  Grand_Bassa, District_#4 50 Bed
  Montserrado, Careysburg 100 Bed
  Nimba, Doe 50 Bed
k=2, p=0.1, obj=22688, c=15
  Margibi, Gibi 100 Bed
  Montserrado, Careysburg 50 Bed
  Rivercess, Zartlahn 50 Bed
k=3, p=0.1, obj=22688, c=6
  Lofa, Quardu_Bondi 100 Bed
  Nimba, Garr_Bain 100 Bed
k=4, p=0.1, obj=22688, c=17
  Bong, Fuamah 100 Bed
  Rivercess, Jo_River 100 Bed
k=5, p=0.1, obj=22688, c=9
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Nimba, Zoe-Gbao 100 Bed
k=6, p=0.1, obj=22688, c=12
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
k=7, p=0.1, obj=22688, c=15
  Nimba, Buu-Yao 100 Bed
  Rivercess, Doedain 100 Bed
k=8, p=0.1, obj=22688, c=8
  Margibi, Gibi 50 Bed
  Nimba, Doe 100 Bed
  Nimba, Garr_Bain 50 Bed
k=9, p=0.1, obj=22688, c=15
  Grand_Bassa, Owensgove 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
k=0, p=0.15, obj=34032, c=17
  Grand_Bassa, District_#2 100 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Doedain 50 Bed
k=1, p=0.15, obj=34032, c=24
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Montserrado, Commonwealth 100 Bed
k=2, p=0.15, obj=34032, c=17
  Bong, Yeallequelleh 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
k=3, p=0.15, obj=34032, c=14
  Bong, Zota 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Margibi, Gibi 100 Bed
  Sinoe, Dugbe_River 50 Bed
k=4, p=0.15, obj=34032, c=14
  Bong, Sanoyeah 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Lofa, Foya 100 Bed
  Rivercess, Central_RiverCess 50 Bed
k=5, p=0.15, obj=34032, c=22
  Bong, Salala 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Belleh 100 Bed
  Montserrado, St._Paul_River 100 Bed
k=6, p=0.15, obj=34032, c=21
  Bong, Boinsen 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Kru, Forpoh 50 Bed
  Nimba, Buu-Yao 100 Bed
  Sinoe, Wedjah 50 Bed
k=7, p=0.15, obj=34032, c=17
  Bong, Kokoyah 50 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Barclayville 50 Bed
  Margibi, Gibi 100 Bed
k=8, p=0.15, obj=34032, c=22
  Lofa, Foya 50 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Gbor 50 Bed
k=9, p=0.15, obj=34032, c=23
  Bomi, Senjeh 100 Bed
  Bong, Sanoyeah 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
k=0, p=0.2, obj=45376, c=31
  Bong, Kokoyah 50 Bed
  Bong, Salala 100 Bed
  Lofa, Kolahun 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
k=1, p=0.2, obj=45376, c=22
  Bomi, Suehn_Mecca 50 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Kolahun 50 Bed
  Margibi, Kakata 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Rivercess, Doedain 100 Bed
k=2, p=0.2, obj=45376, c=25
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Kparblee 50 Bed
  Rivercess, Zartlahn 50 Bed
k=3, p=0.2, obj=45376, c=35
  Grand_Gedeh, Gbao 50 Bed
  Lofa, Foya 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Rivercess, Sam_Gbalor 100 Bed
k=4, p=0.2, obj=45376, c=29
  Bong, Fuamah 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Zota 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
k=5, p=0.2, obj=45376, c=22
  Grand_Kru, Wlogba 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Yarmein 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
k=6, p=0.2, obj=45376, c=21
  Bong, Kpaai 50 Bed
  Lofa, Voinjama 100 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Sinoe, Bokon 50 Bed
  Sinoe, Kulu_Shaw_Boe 50 Bed
k=7, p=0.2, obj=45376, c=20
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Maryland, Nyorken 50 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=8, p=0.2, obj=45376, c=22
  Grand_Bassa, District_#1 100 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
k=9, p=0.2, obj=45376, c=13
  Bomi, Dowein 100 Bed
  Bong, Boinsen 50 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Kru, Gee 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  River_Gee, Nanee 50 Bed
k=0, p=0.25, obj=56720, c=20
  Bong, Panta 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Salayea 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Rivercess, Doedain 100 Bed
k=1, p=0.25, obj=56720, c=26
  Bomi, Dowein 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Kru, Felo-Jewki 50 Bed
  Lofa, Salayea 50 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Rivercess, Beawor 100 Bed
  Rivercess, Fen_River 50 Bed
  Rivercess, Jo_River 50 Bed
k=2, p=0.25, obj=56720, c=38
  Bomi, Dowein 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Lofa, Zorzor 100 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=3, p=0.25, obj=56720, c=40
  Bong, Fuamah 50 Bed
  Bong, Kpaai 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Margibi, Kakata 50 Bed
k=4, p=0.25, obj=56720, c=34
  Bong, Fuamah 100 Bed
  Bong, Kpaai 50 Bed
  Bong, Suakoko 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Vahun 50 Bed
  Nimba, Boe&Quilla 100 Bed
  River_Gee, Karforh 50 Bed
  Sinoe, Sanquin_District_#1 50 Bed
k=5, p=0.25, obj=56720, c=36
  Bong, Jorquelleh 100 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Kru, Wlogba 50 Bed
  Lofa, Kolahun 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
k=6, p=0.25, obj=56720, c=38
  Bong, Zota 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Kru, Gee 50 Bed
  Lofa, Salayea 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Rivercess, Sam_Gbalor 50 Bed
k=7, p=0.25, obj=56720, c=23
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Vahun 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
k=8, p=0.25, obj=56720, c=23
  Bong, Jorquelleh 50 Bed
  Bong, Kpaai 100 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Lofa, Voinjama 50 Bed
  Nimba, Zoe-Gbao 100 Bed
k=9, p=0.25, obj=56720, c=29
  Bomi, Klay 50 Bed
  Bong, Sanoyeah 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Yarmein 100 Bed
  River_Gee, Nanee 50 Bed
  Sinoe, Butaw 50 Bed
k=0, p=0.3, obj=68064, c=43
  Grand_Gedeh, Gbao 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Zorzor 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
k=1, p=0.3, obj=68064, c=38
  Bomi, Senjeh 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 50 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
k=2, p=0.3, obj=68064, c=27
  Bong, Fuamah 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Kru, Felo-Jewki 50 Bed
  Lofa, Vahun 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Rivercess, Jo_River 100 Bed
k=3, p=0.3, obj=68064, c=26
  Bong, Jorquelleh 50 Bed
  Bong, Kpaai 50 Bed
  Bong, Panta 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Jo_River 50 Bed
  Sinoe, Jaurzon 50 Bed
k=4, p=0.3, obj=68064, c=35
  Bong, Kpaai 100 Bed
  Bong, Panta 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Gbehlay-Geh 100 Bed
k=5, p=0.3, obj=68064, c=38
  Bomi, Suehn_Mecca 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Montserrado, St._Paul_River 50 Bed
k=6, p=0.3, obj=68064, c=34
  Bomi, Senjeh 50 Bed
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Lofa, Voinjama 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Norwein 50 Bed
k=7, p=0.3, obj=68064, c=47
  Bomi, Senjeh 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Salala 100 Bed
  Nimba, Kparblee 100 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Sanquin_District_#3 100 Bed
k=8, p=0.3, obj=68064, c=41
  Bong, Zota 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Kru, Gee 50 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Rivercess, Norwein 100 Bed
k=9, p=0.3, obj=68064, c=38
  Bong, Sanoyeah 50 Bed
  Grand_Bassa, District_#2 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Firestone 100 Bed
  Nimba, Doe 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
k=0, p=0.35, obj=79408, c=40
  Bong, Panta 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Gedeh, Gbao 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Rivercess, Zartlahn 100 Bed
k=1, p=0.35, obj=79408, c=43
  Bomi, Senjeh 100 Bed
  Bong, Boinsen 100 Bed
  Bong, Suakoko 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Margibi, Gibi 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Nimba, Yarmein 100 Bed
k=2, p=0.35, obj=79408, c=39
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Salayea 50 Bed
  Montserrado, Todee 100 Bed
  Sinoe, Sanquin_District_#3 100 Bed
k=3, p=0.35, obj=79408, c=41
  Bong, Suakoko 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, B'hai 100 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Kparblee 50 Bed
  Rivercess, Doedain 50 Bed
  Sinoe, Sanquin_District_#1 100 Bed
k=4, p=0.35, obj=79408, c=41
  Bomi, Suehn_Mecca 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Salayea 100 Bed
  Montserrado, Careysburg 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Rivercess, Central_RiverCess 50 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Jeadepo 50 Bed
k=5, p=0.35, obj=79408, c=49
  Bomi, Dowein 50 Bed
  Bong, Kokoyah 50 Bed
  Bong, Kpaai 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Montserrado, Careysburg 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Norwein 100 Bed
k=6, p=0.35, obj=79408, c=39
  Bong, Fuamah 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Grand_Kru, Barclayville 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Nimba, Kparblee 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Sanquin_District_#1 50 Bed
k=7, p=0.35, obj=79408, c=50
  Bomi, Suehn_Mecca 100 Bed
  Bong, Salala 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Lofa, Salayea 100 Bed
  Margibi, Gibi 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Beawor 50 Bed
  Rivercess, Jo_River 100 Bed
k=8, p=0.35, obj=79408, c=51
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
k=9, p=0.35, obj=79408, c=46
  Bomi, Dowein 100 Bed
  Bong, Salala 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Nimba, Yarmein 50 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Nimba, Zoe-Gbao 50 Bed
k=0, p=0.4, obj=90752, c=43
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Lofa, Foya 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Zoe-Gbao 50 Bed
  Sinoe, Sanquin_District_#1 100 Bed
k=1, p=0.4, obj=90752, c=45
  Bong, Fuamah 100 Bed
  Bong, Panta 50 Bed
  Bong, Panta 100 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Kru, Gee 50 Bed
  Lofa, Zorzor 50 Bed
  Nimba, Gbor 100 Bed
  Sinoe, Bodae 50 Bed
k=2, p=0.4, obj=90752, c=56
  Bong, Boinsen 100 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Kru, Lower_Jloh 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
k=3, p=0.4, obj=90752, c=52
  Bong, Boinsen 50 Bed
  Bong, Zota 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Gedeh, Putu 50 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Norwein 100 Bed
k=4, p=0.4, obj=90752, c=46
  Bong, Fuamah 100 Bed
  Bong, Jorquelleh 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gbarma 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Firestone 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Sinoe, Jaurzon 50 Bed
k=5, p=0.4, obj=90752, c=57
  Bomi, Suehn_Mecca 100 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Lofa, Kolahun 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 100 Bed
  Maryland, Gwelekpoken 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Sinoe, Sanquin_District_#2 50 Bed
k=6, p=0.4, obj=90752, c=37
  Bong, Panta 100 Bed
  Bong, Salala 100 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
k=7, p=0.4, obj=90752, c=46
  Bomi, Dowein 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Voinjama 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Gbi-Doru 50 Bed
k=8, p=0.4, obj=90752, c=38
  Bong, Panta 50 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Yarmein 50 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Jeadepo 50 Bed
k=9, p=0.4, obj=90752, c=51
  Bomi, Dowein 50 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Fuamah 50 Bed
  Bong, Zota 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Voinjama 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarmein 50 Bed
  Sinoe, Jaurzon 50 Bed
k=0, p=0.45, obj=102096, c=63
  Bong, Boinsen 50 Bed
  Bong, Fuamah 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Gibi 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Rivercess, Sam_Gbalor 100 Bed
  River_Gee, Karforh 50 Bed
k=1, p=0.45, obj=102096, c=52
  Bomi, Senjeh 100 Bed
  Bong, Panta 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Kru, Wlogba 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Salayea 100 Bed
  Nimba, Yarmein 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
k=2, p=0.45, obj=102096, c=65
  Bomi, Suehn_Mecca 100 Bed
  Bong, Suakoko 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Careysburg 100 Bed
  Nimba, Gbor 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
k=3, p=0.45, obj=102096, c=47
  Bomi, Suehn_Mecca 100 Bed
  Bong, Fuamah 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Rivercess, Jo_River 100 Bed
k=4, p=0.45, obj=102096, c=56
  Bomi, Suehn_Mecca 100 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Gibi 50 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Sam_Gbalor 100 Bed
k=5, p=0.45, obj=102096, c=48
  Bong, Sanoyeah 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
  Sinoe, Kulu_Shaw_Boe 100 Bed
k=6, p=0.45, obj=102096, c=59
  Bong, Yeallequelleh 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Kru, Gee 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Doe 100 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Norwein 100 Bed
k=7, p=0.45, obj=102096, c=55
  Bong, Suakoko 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 50 Bed
  Nimba, Gbor 100 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
k=8, p=0.45, obj=102096, c=46
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Lofa, Vahun 100 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Sinoe, Butaw 50 Bed
k=9, p=0.45, obj=102096, c=46
  Bomi, Suehn_Mecca 50 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Nimba, Gbor 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Sinoe, Kulu_Shaw_Boe 100 Bed
k=0, p=0.5, obj=113440, c=84
  Bomi, Klay 100 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Boinsen 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Gibi 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
k=1, p=0.5, obj=113440, c=59
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, B'hai 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Gibi 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
k=2, p=0.5, obj=113440, c=62
  Bong, Boinsen 100 Bed
  Bong, Suakoko 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
k=3, p=0.5, obj=113440, c=68
  Bong, Boinsen 100 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Panta 50 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Gedeh, B'hai 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Doedain 50 Bed
k=4, p=0.5, obj=113440, c=70
  Bong, Boinsen 100 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Firestone 50 Bed
  Margibi, Firestone 100 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Yarmein 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Beawor 50 Bed
  Sinoe, Jeadepo 50 Bed
k=5, p=0.5, obj=113440, c=60
  Bong, Jorquelleh 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Zota 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 100 Bed
  Maryland, Nyorken 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Gbor 50 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Sam_Gbalor 100 Bed
k=6, p=0.5, obj=113440, c=57
  Bong, Kokoyah 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Margibi, Firestone 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 50 Bed
  Montserrado, Commonwealth 50 Bed
  Montserrado, Commonwealth 100 Bed
  Rivercess, Jo_River 50 Bed
  Sinoe, Sanquin_District_#3 100 Bed
k=7, p=0.5, obj=113440, c=64
  Bong, Jorquelleh 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, Gbao 50 Bed
  Lofa, Foya 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Kparblee 100 Bed
  Rivercess, Norwein 50 Bed
k=8, p=0.5, obj=113440, c=61
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Sanoyeah 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Twan_River 100 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Jo_River 100 Bed
  Rivercess, Norwein 100 Bed
k=9, p=0.5, obj=113440, c=60
  Bomi, Klay 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Sanoyeah 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Beawor 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Norwein 50 Bed
k=0, p=0.55, obj=119112, c=79
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Kpaai 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  River_Gee, Potupo 50 Bed
k=1, p=0.55, obj=119112, c=65
  Bong, Kpaai 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Firestone 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Zartlahn 100 Bed
k=2, p=0.55, obj=119112, c=66
  Bomi, Klay 50 Bed
  Bong, Panta 50 Bed
  Bong, Panta 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Lofa, Salayea 100 Bed
  Margibi, Firestone 100 Bed
  Montserrado, Careysburg 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Doe 100 Bed
  Nimba, Garr_Bain 50 Bed
  Rivercess, Zartlahn 50 Bed
k=3, p=0.55, obj=119112, c=65
  Bomi, Klay 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 50 Bed
k=4, p=0.55, obj=119112, c=70
  Bomi, Klay 100 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Lofa, Kolahun 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 100 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
k=5, p=0.55, obj=119112, c=64
  Bong, Suakoko 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Gbarma 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Kolahun 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
k=6, p=0.55, obj=119112, c=73
  Bomi, Dowein 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Kokoyah 50 Bed
  Bong, Yeallequelleh 50 Bed
  Bong, Yeallequelleh 100 Bed
  Bong, Zota 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Firestone 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Sam_Gbalor 100 Bed
k=7, p=0.55, obj=119112, c=81
  Bong, Kpaai 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Gedeh, B'hai 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Salayea 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Garr_Bain 100 Bed
  Rivercess, Beawor 50 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Greenville 50 Bed
k=8, p=0.55, obj=119112, c=75
  Bomi, Klay 100 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Wlogba 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 50 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
k=9, p=0.55, obj=119112, c=64
  Bomi, Senjeh 50 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Fuamah 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Lofa, Foya 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 50 Bed
k=0, p=0.6, obj=130456, c=81
  Bomi, Suehn_Mecca 50 Bed
  Bong, Yeallequelleh 100 Bed
  Bong, Zota 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarmein 50 Bed
  Rivercess, Doedain 50 Bed
k=1, p=0.6, obj=130456, c=71
  Bong, Kokoyah 50 Bed
  Bong, Panta 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Kakata 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Doedain 100 Bed
  Sinoe, Bokon 50 Bed
k=2, p=0.6, obj=130456, c=77
  Bong, Fuamah 100 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Yarmein 50 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Doedain 100 Bed
  River_Gee, Nyenawliken 50 Bed
k=3, p=0.6, obj=130456, c=93
  Bomi, Suehn_Mecca 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Suakoko 100 Bed
  Bong, Yeallequelleh 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Jo_River 50 Bed
k=4, p=0.6, obj=130456, c=77
  Bomi, Dowein 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
  Rivercess, Norwein 100 Bed
k=5, p=0.6, obj=130456, c=69
  Bomi, Dowein 100 Bed
  Bong, Yeallequelleh 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Montserrado, Commonwealth 50 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
k=6, p=0.6, obj=130456, c=58
  Bomi, Klay 100 Bed
  Bomi, Senjeh 100 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Gedeh, Gbao 100 Bed
  Margibi, Firestone 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Fen_River 50 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=7, p=0.6, obj=130456, c=79
  Bomi, Suehn_Mecca 50 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Gbarma 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Voinjama 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Yarmein 50 Bed
  Nimba, Yarmein 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Beawor 50 Bed
  River_Gee, Nanee 50 Bed
  Sinoe, Kulu_Shaw_Boe 50 Bed
k=8, p=0.6, obj=130456, c=73
  Bong, Kpaai 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Fen_River 50 Bed
  Sinoe, Wedjah 50 Bed
k=9, p=0.6, obj=130456, c=79
  Bomi, Suehn_Mecca 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Lofa, Salayea 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Gbehlay-Geh 100 Bed
  Nimba, Gbor 50 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Sinoe, Bodae 50 Bed
k=0, p=0.65, obj=141800, c=82
  Bong, Fuamah 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Jo_River 100 Bed
  Rivercess, Norwein 50 Bed
k=1, p=0.65, obj=141800, c=69
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Panta 100 Bed
  Bong, Sanoyeah 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Vahun 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Nimba, Zoe-Gbao 50 Bed
k=2, p=0.65, obj=141800, c=69
  Bomi, Dowein 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Vahun 100 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbehlay-Geh 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Rivercess, Central_RiverCess 100 Bed
  Rivercess, Doedain 100 Bed
  Sinoe, Kpayan 50 Bed
k=3, p=0.65, obj=141800, c=94
  Bong, Boinsen 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Panta 50 Bed
  Bong, Salala 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Kakata 50 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Central_RiverCess 100 Bed
  Rivercess, Zartlahn 50 Bed
k=4, p=0.65, obj=141800, c=91
  Bomi, Klay 100 Bed
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Panta 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Sanquin_District_#1 100 Bed
k=5, p=0.65, obj=141800, c=79
  Bomi, Dowein 100 Bed
  Bong, Fuamah 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Gbor 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Central_RiverCess 100 Bed
k=6, p=0.65, obj=141800, c=81
  Bomi, Dowein 50 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Boinsen 50 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Gedeh, B'hai 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Firestone 100 Bed
  Montserrado, Todee 100 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
k=7, p=0.65, obj=141800, c=74
  Bong, Salala 100 Bed
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Kru, Fenetoe 50 Bed
  Grand_Kru, Gee 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Firestone 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Sanniqquellie_Mahn 100 Bed
k=8, p=0.65, obj=141800, c=59
  Bomi, Klay 50 Bed
  Bomi, Klay 100 Bed
  Bong, Kpaai 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Vahun 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Sam_Gbalor 100 Bed
k=9, p=0.65, obj=141800, c=77
  Bomi, Dowein 50 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Sanoyeah 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Gibi 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Yarpea_Mahn 100 Bed
k=0, p=0.7, obj=153144, c=88
  Bomi, Dowein 50 Bed
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Panta 100 Bed
  Bong, Salala 100 Bed
  Bong, Yeallequelleh 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Lofa, Kolahun 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Doe 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Norwein 100 Bed
k=1, p=0.7, obj=153144, c=107
  Bong, Fuamah 50 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 100 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Vahun 50 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Zoe-Gbao 100 Bed
k=2, p=0.7, obj=153144, c=93
  Bomi, Dowein 100 Bed
  Bomi, Senjeh 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Kakata 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Jo_River 50 Bed
k=3, p=0.7, obj=153144, c=80
  Bong, Kokoyah 100 Bed
  Bong, Panta 100 Bed
  Bong, Salala 50 Bed
  Bong, Suakoko 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Vahun 100 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Doe 50 Bed
  Rivercess, Norwein 100 Bed
k=4, p=0.7, obj=153144, c=98
  Bomi, Senjeh 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Kparblee 50 Bed
k=5, p=0.7, obj=153144, c=97
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 50 Bed
  Bong, Kpaai 100 Bed
  Bong, Panta 50 Bed
  Bong, Panta 100 Bed
  Bong, Salala 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbehlay-Geh 100 Bed
k=6, p=0.7, obj=153144, c=99
  Bomi, Suehn_Mecca 100 Bed
  Bong, Sanoyeah 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Salayea 100 Bed
  Margibi, Firestone 100 Bed
  Montserrado, Todee 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Gbor 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 100 Bed
  River_Gee, Nanee 50 Bed
k=7, p=0.7, obj=153144, c=84
  Bomi, Dowein 50 Bed
  Bomi, Dowein 100 Bed
  Bong, Fuamah 50 Bed
  Bong, Kpaai 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Yeallequelleh 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Vahun 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Twan_River 50 Bed
  Rivercess, Fen_River 50 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Norwein 50 Bed
  Sinoe, Bokon 50 Bed
k=8, p=0.7, obj=153144, c=94
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Gbor 50 Bed
  Nimba, Gbor 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Fen_River 100 Bed
k=9, p=0.7, obj=153144, c=89
  Bong, Zota 50 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Gbarma 50 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Buah 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Zorzor 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Gbor 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Norwein 100 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=0, p=0.75, obj=164488, c=99
  Bomi, Suehn_Mecca 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Kpaai 50 Bed
  Bong, Salala 100 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Salayea 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Todee 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Beawor 100 Bed
k=1, p=0.75, obj=164488, c=98
  Bomi, Dowein 50 Bed
  Bomi, Klay 100 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Kpaai 50 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Lofa, Salayea 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Rivercess, Central_RiverCess 50 Bed
k=2, p=0.75, obj=164488, c=85
  Bomi, Dowein 100 Bed
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Gedeh, Gbao 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Gibi 50 Bed
  Nimba, Twan_River 100 Bed
  Rivercess, Jo_River 100 Bed
  Rivercess, Norwein 50 Bed
k=3, p=0.75, obj=164488, c=85
  Bomi, Dowein 50 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Rivercess, Fen_River 100 Bed
  Sinoe, Sanquin_District_#2 50 Bed
k=4, p=0.75, obj=164488, c=96
  Bomi, Senjeh 50 Bed
  Bong, Boinsen 100 Bed
  Bong, Kokoyah 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Rivercess, Jo_River 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 100 Bed
k=5, p=0.75, obj=164488, c=77
  Bomi, Dowein 50 Bed
  Bomi, Klay 100 Bed
  Bong, Panta 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Voinjama 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Sanquin_District_#2 50 Bed
k=6, p=0.75, obj=164488, c=119
  Bomi, Klay 100 Bed
  Bong, Fuamah 100 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Vahun 100 Bed
  Margibi, Kakata 50 Bed
  Montserrado, Careysburg 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Rivercess, Beawor 50 Bed
  Rivercess, Doedain 50 Bed
k=7, p=0.75, obj=164488, c=91
  Bomi, Dowein 100 Bed
  Bomi, Klay 50 Bed
  Bomi, Klay 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Panta 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Gbarma 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 50 Bed
  Margibi, Gibi 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Doe 100 Bed
  Nimba, Gbehlay-Geh 100 Bed
  Nimba, Gbor 50 Bed
  River_Gee, Karforh 50 Bed
k=8, p=0.75, obj=164488, c=84
  Bomi, Dowein 50 Bed
  Bomi, Klay 50 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Yeallequelleh 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Kru, Wlogba 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Salayea 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Sinoe, Kulu_Shaw_Boe 50 Bed
k=9, p=0.75, obj=164488, c=90
  Bomi, Dowein 50 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 100 Bed
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Salayea 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Twan_River 50 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Sam_Gbalor 50 Bed
  Rivercess, Zartlahn 100 Bed
k=0, p=0.8, obj=175832, c=93
  Bomi, Suehn_Mecca 100 Bed
  Bong, Jorquelleh 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Lofa, Salayea 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Rivercess, Fen_River 100 Bed
  Sinoe, Seekon 50 Bed
k=1, p=0.8, obj=175832, c=114
  Bomi, Dowein 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Vahun 100 Bed
  Lofa, Zorzor 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
k=2, p=0.8, obj=175832, c=105
  Bomi, Suehn_Mecca 50 Bed
  Bong, Boinsen 100 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 50 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 50 Bed
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Twan_River 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Sinoe, Kulu_Shaw_Boe 100 Bed
k=3, p=0.8, obj=175832, c=111
  Bomi, Dowein 50 Bed
  Bomi, Senjeh 50 Bed
  Bomi, Senjeh 100 Bed
  Bong, Fuamah 50 Bed
  Bong, Panta 50 Bed
  Bong, Salala 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Salayea 100 Bed
  Lofa, Vahun 100 Bed
  Lofa, Zorzor 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Gibi 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Sinoe, Sanquin_District_#1 100 Bed
k=4, p=0.8, obj=175832, c=88
  Bomi, Dowein 100 Bed
  Bong, Kokoyah 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Garr_Bain 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
  Rivercess, Zartlahn 50 Bed
k=5, p=0.8, obj=175832, c=119
  Bomi, Klay 50 Bed
  Bomi, Klay 100 Bed
  Bomi, Senjeh 50 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 50 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Norwein 50 Bed
  Rivercess, Norwein 100 Bed
k=6, p=0.8, obj=175832, c=100
  Bomi, Klay 50 Bed
  Bong, Suakoko 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Firestone 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Pynes_Town 50 Bed
k=7, p=0.8, obj=175832, c=103
  Bomi, Klay 50 Bed
  Bomi, Klay 100 Bed
  Bong, Fuamah 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Gibi 50 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Fen_River 100 Bed
  Rivercess, Norwein 100 Bed
  River_Gee, Chedepo 50 Bed
k=8, p=0.8, obj=175832, c=112
  Bong, Kokoyah 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Kpi 50 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Central_RiverCess 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Zartlahn 100 Bed
k=9, p=0.8, obj=175832, c=97
  Bomi, Dowein 100 Bed
  Bomi, Senjeh 100 Bed
  Bong, Salala 50 Bed
  Bong, Salala 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Vahun 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Rivercess, Central_RiverCess 50 Bed
  Sinoe, Kulu_Shaw_Boe 100 Bed
k=0, p=0.85, obj=187176, c=113
  Bomi, Dowein 100 Bed
  Bomi, Klay 100 Bed
  Bong, Salala 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Firestone 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 50 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Rivercess, Fen_River 100 Bed
  River_Gee, Karforh 50 Bed
k=1, p=0.85, obj=187176, c=98
  Bong, Boinsen 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Salala 100 Bed
  Bong, Sanoyeah 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Jo_River 100 Bed
  River_Gee, Gbeapo 50 Bed
k=2, p=0.85, obj=187176, c=82
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Salala 100 Bed
  Bong, Suakoko 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Kru, Nrokwia-Wesidow 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Fen_River 100 Bed
  Rivercess, Jo_River 50 Bed
k=3, p=0.85, obj=187176, c=132
  Bomi, Suehn_Mecca 50 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Panta 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Lofa, Vahun 100 Bed
  Margibi, Gibi 50 Bed
  Margibi, Gibi 100 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
k=4, p=0.85, obj=187176, c=104
  Bomi, Suehn_Mecca 100 Bed
  Bong, Suakoko 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Salayea 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Rivercess, Norwein 100 Bed
k=5, p=0.85, obj=187176, c=112
  Bomi, Senjeh 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 50 Bed
  Margibi, Firestone 50 Bed
  Margibi, Kakata 50 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Montserrado, Todee 50 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Norwein 100 Bed
k=6, p=0.85, obj=187176, c=118
  Bomi, Senjeh 50 Bed
  Bong, Fuamah 50 Bed
  Bong, Kpaai 50 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Yeallequelleh 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Rivercess, Jo_River 100 Bed
k=7, p=0.85, obj=187176, c=105
  Bong, Boinsen 100 Bed
  Bong, Kpaai 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Salayea 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Kparblee 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Twan_River 50 Bed
  Rivercess, Norwein 50 Bed
  Sinoe, Sanquin_District_#3 50 Bed
k=8, p=0.85, obj=187176, c=106
  Bomi, Klay 50 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Yeallequelleh 100 Bed
  Bong, Zota 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Gibi 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Doedain 100 Bed
  Rivercess, Norwein 100 Bed
k=9, p=0.85, obj=187176, c=115
  Bomi, Klay 100 Bed
  Bomi, Senjeh 50 Bed
  Bong, Boinsen 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Yeallequelleh 100 Bed
  Bong, Zota 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Firestone 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Gbehlay-Geh 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Zoe-Gbao 50 Bed
k=0, p=0.9, obj=198520, c=107
  Bong, Boinsen 50 Bed
  Bong, Fuamah 50 Bed
  Bong, Salala 50 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Gbarma 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Kru, Lower_Jloh 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Todee 50 Bed
  Nimba, Boe&Quilla 100 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Rivercess, Beawor 50 Bed
k=1, p=0.9, obj=198520, c=120
  Bomi, Senjeh 50 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Kokoyah 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 100 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 50 Bed
k=2, p=0.9, obj=198520, c=106
  Bomi, Dowein 100 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Kongba 50 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, Putu 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 50 Bed
  Nimba, Garr_Bain 100 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Doedain 50 Bed
k=3, p=0.9, obj=198520, c=111
  Bong, Fuamah 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Salala 50 Bed
  Bong, Salala 100 Bed
  Bong, Sanoyeah 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Gboe-Ploe 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Vahun 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Maryland, Nyorken 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
k=4, p=0.9, obj=198520, c=108
  Bong, Fuamah 50 Bed
  Bong, Yeallequelleh 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Kru, Dweh 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Montserrado, Todee 50 Bed
  Nimba, Doe 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Yarmein 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Norwein 100 Bed
k=5, p=0.9, obj=198520, c=113
  Bomi, Dowein 100 Bed
  Bomi, Klay 50 Bed
  Bong, Panta 50 Bed
  Bong, Salala 50 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Doedain 50 Bed
  Rivercess, Fen_River 50 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Jaedae 50 Bed
k=6, p=0.9, obj=198520, c=100
  Bomi, Dowein 100 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Salala 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gbarma 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Voinjama 100 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Gibi 100 Bed
  Maryland, Gwelekpoken 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Rivercess, Central_RiverCess 100 Bed
  Rivercess, Doedain 100 Bed
k=7, p=0.9, obj=198520, c=122
  Bomi, Klay 100 Bed
  Bomi, Senjeh 50 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Jorquelleh 100 Bed
  Bong, Suakoko 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Kru, Felo-Jewki 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Gibi 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Montserrado, Todee 50 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Norwein 50 Bed
k=8, p=0.9, obj=198520, c=115
  Bomi, Klay 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Kpaai 50 Bed
  Bong, Salala 50 Bed
  Bong, Sanoyeah 50 Bed
  Gbarpolu, Belleh 50 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Neekreen 100 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Salayea 100 Bed
  Lofa, Vahun 100 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Beawor 50 Bed
  Rivercess, Sam_Gbalor 50 Bed
k=9, p=0.9, obj=198520, c=113
  Bong, Kokoyah 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Kru, Bolloh 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Salayea 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Vahun 100 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Kparblee 100 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Central_RiverCess 100 Bed
k=0, p=0.95, obj=210014, c=249
  Bomi, Klay 50 Bed
  Bong, Salala 100 Bed
  Bong, Suakoko 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, B'hai 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Grand_Kru, Gee 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Doedain 100 Bed
  Sinoe, Plahn_Nyarn 100 Bed
k=1, p=0.95, obj=209864, c=118
  Bomi, Suehn_Mecca 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Suakoko 100 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Gedeh, Gboe-Ploe 50 Bed
  Grand_Gedeh, Tchien 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Todee 50 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Norwein 100 Bed
  Sinoe, Sanquin_District_#1 100 Bed
k=2, p=0.95, obj=209864, c=125
  Bomi, Senjeh 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Salala 50 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Yeallequelleh 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Kru, Bolloh 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 50 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Meinpea-Mahn 100 Bed
  Nimba, Yarmein 100 Bed
  Rivercess, Jo_River 50 Bed
  Rivercess, Norwein 100 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Seekon 50 Bed
k=3, p=0.95, obj=209864, c=135
  Bong, Fuamah 100 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Salala 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#1 50 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Grand_Kru, Wlogba 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Gbor 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Fen_River 100 Bed
k=4, p=0.95, obj=209964, c=129
  Bong, Boinsen 50 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Salala 50 Bed
  Bong, Salala 100 Bed
  Bong, Yeallequelleh 100 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Bopolu 50 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Salayea 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Twan_River 50 Bed
  Rivercess, Norwein 50 Bed
  Sinoe, Jaurzon 100 Bed
k=5, p=0.95, obj=209864, c=195
  Bomi, Klay 100 Bed
  Bong, Boinsen 50 Bed
  Bong, Fuamah 50 Bed
  Bong, Kokoyah 100 Bed
  Bong, Panta 100 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Gbarma 50 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Vahun 100 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Firestone 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Twan_River 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Jo_River 100 Bed
k=6, p=0.95, obj=209864, c=187
  Bong, Fuamah 100 Bed
  Bong, Kpaai 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Bopolu 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Porkpa 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Margibi, Kakata 100 Bed
  Maryland, Whojah 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Wee-Gbehy-Mahn 100 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Norwein 100 Bed
  Sinoe, Sanquin_District_#1 50 Bed
  Sinoe, Seekon 50 Bed
k=7, p=0.95, obj=209964, c=118
  Bomi, Klay 50 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Vahun 100 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Yarpea_Mahn 100 Bed
  Rivercess, Zartlahn 100 Bed
  Sinoe, Jaurzon 100 Bed
k=8, p=0.95, obj=209864, c=133
  Bomi, Dowein 50 Bed
  Bomi, Senjeh 100 Bed
  Bong, Panta 50 Bed
  Bong, Salala 50 Bed
  Bong, Salala 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Zota 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Gbarpolu, Kongba 100 Bed
  Grand_Bassa, Neekreen 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Quardu_Bondi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Todee 100 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Rivercess, Jo_River 100 Bed
  Sinoe, Sanquin_District_#3 100 Bed
k=9, p=0.95, obj=209864, c=219
  Bomi, Dowein 50 Bed
  Bomi, Senjeh 50 Bed
  Bong, Fuamah 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Panta 50 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Bokomu 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Kru, Dorbor 50 Bed
  Grand_Kru, Lower_Jloh 50 Bed
  Lofa, Foya 50 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Boe&Quilla 50 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Yarmein 50 Bed
  Rivercess, Central_RiverCess 100 Bed
  Sinoe, Plahn_Nyarn 50 Bed
k=0, p=1.0, obj=226880, c=218
  Bomi, Dowein 100 Bed
  Bomi, Senjeh 100 Bed
  Bong, Kokoyah 100 Bed
  Bong, Kpaai 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 50 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, St._John_River_City 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Commonwealth 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Fenetoe 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Zorzor 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 100 Bed
  Nimba, Twan_River 100 Bed
  Nimba, Yarwein_Mehnsonnoh 50 Bed
  Rivercess, Zartlahn 50 Bed
k=1, p=1.0, obj=226880, c=129
  Bomi, Dowein 100 Bed
  Bomi, Klay 100 Bed
  Bong, Panta 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Gbarma 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, Commonwealth 50 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Montserrado, St._Paul_River 100 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Gbor 100 Bed
  River_Gee, Sarbo 50 Bed
  Sinoe, Butaw 100 Bed
k=2, p=1.0, obj=226880, c=146
  Bomi, Suehn_Mecca 50 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Kokoyah 50 Bed
  Bong, Panta 100 Bed
  Bong, Sanoyeah 100 Bed
  Bong, Suakoko 50 Bed
  Bong, Yeallequelleh 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#2 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Foya 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Maryland, Gwelekpoken 50 Bed
  Montserrado, Careysburg 50 Bed
  Montserrado, Greater_Monrovia 100 Bed
  Nimba, Leewehpea-Mahn 100 Bed
  Rivercess, Fen_River 100 Bed
  Sinoe, Seekon 100 Bed
k=3, p=1.0, obj=226880, c=120
  Bomi, Senjeh 50 Bed
  Bomi, Suehn_Mecca 50 Bed
  Bong, Kokoyah 50 Bed
  Gbarpolu, Bopolu 100 Bed
  Gbarpolu, Gounwolaila 100 Bed
  Grand_Bassa, Commonwealth 100 Bed
  Grand_Bassa, District_#3 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Cape_Mount, Garwula 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, B'hai 100 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Gedeh, Tchien 50 Bed
  Grand_Kru, Dorbor 50 Bed
  Lofa, Foya 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Maryland, Gwelekpoken 50 Bed
  Montserrado, Careysburg 100 Bed
  Montserrado, Commonwealth 50 Bed
  Nimba, Gbor 50 Bed
  Nimba, Wee-Gbehy-Mahn 50 Bed
  Nimba, Yarmein 50 Bed
  Sinoe, Dugbe_River 50 Bed
  Sinoe, Kulu_Shaw_Boe 50 Bed
k=4, p=1.0, obj=226880, c=193
  Bong, Sanoyeah 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Belleh 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Bassa, District_#4 50 Bed
  Grand_Bassa, District_#4 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Nrokwia-Wesidow 100 Bed
  Lofa, Kolahun 100 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Vahun 50 Bed
  Lofa, Zorzor 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, St._Paul_River 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Garr_Bain 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Seekon 50 Bed
k=5, p=1.0, obj=226880, c=222
  Bomi, Klay 100 Bed
  Bomi, Senjeh 100 Bed
  Bomi, Suehn_Mecca 100 Bed
  Bong, Kpaai 50 Bed
  Bong, Salala 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Kongba 50 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, St._John_River_City 100 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Gedeh, Cavala 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Firestone 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Gbehlay-Geh 50 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Zoe-Gbao 100 Bed
  Rivercess, Fen_River 50 Bed
  Rivercess, Zartlahn 50 Bed
  Sinoe, Jaurzon 50 Bed
k=6, p=1.0, obj=226880, c=248
  Bomi, Klay 100 Bed
  Bomi, Senjeh 50 Bed
  Bomi, Senjeh 100 Bed
  Bong, Sanoyeah 50 Bed
  Bong, Zota 50 Bed
  Gbarpolu, Bokomu 50 Bed
  Gbarpolu, Gbarma 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Grand_Kru, Nrokwia-Wesidow 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Quardu_Bondi 100 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Firestone 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Montserrado, Commonwealth 100 Bed
  Montserrado, Greater_Monrovia 50 Bed
  Montserrado, Todee 50 Bed
  Nimba, Buu-Yao 100 Bed
  Nimba, Gbor 100 Bed
  Rivercess, Fen_River 100 Bed
  Rivercess, Zartlahn 50 Bed
k=7, p=1.0, obj=226880, c=105
  Bong, Jorquelleh 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Belleh 50 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Bassa, Owensgove 50 Bed
  Grand_Bassa, Owensgove 100 Bed
  Grand_Cape_Mount, Porkpa 50 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Quardu_Bondi 50 Bed
  Lofa, Vahun 100 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 100 Bed
  Maryland, Nyorken 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Meinpea-Mahn 50 Bed
  Nimba, Yarmein 100 Bed
  Nimba, Yarwein_Mehnsonnoh 100 Bed
  Rivercess, Central_RiverCess 50 Bed
  Sinoe, Butaw 50 Bed
  Sinoe, Dugbe_River 50 Bed
k=8, p=1.0, obj=226880, c=214
  Bong, Fuamah 50 Bed
  Bong, Panta 50 Bed
  Bong, Suakoko 100 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bokomu 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Bassa, District_#2 50 Bed
  Grand_Cape_Mount, Garwula 50 Bed
  Grand_Cape_Mount, Golakonneh 50 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Tewor 100 Bed
  Grand_Gedeh, Gbao 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Barclayville 100 Bed
  Grand_Kru, Dorbor 100 Bed
  Lofa, Kolahun 50 Bed
  Lofa, Vahun 50 Bed
  Lofa, Voinjama 50 Bed
  Margibi, Gibi 50 Bed
  Margibi, Gibi 100 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Montserrado, St._Paul_River 50 Bed
  Nimba, Buu-Yao 50 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbi-Doru 50 Bed
  Nimba, Gbor 100 Bed
  Nimba, Yarpea_Mahn 50 Bed
  Rivercess, Jo_River 50 Bed
k=9, p=1.0, obj=226880, c=213
  Bomi, Dowein 50 Bed
  Bong, Jorquelleh 50 Bed
  Bong, Suakoko 50 Bed
  Gbarpolu, Belleh 100 Bed
  Gbarpolu, Bopolu 100 Bed
  Grand_Bassa, District_#1 100 Bed
  Grand_Bassa, District_#3 100 Bed
  Grand_Cape_Mount, Golakonneh 100 Bed
  Grand_Cape_Mount, Commonwealth 50 Bed
  Grand_Cape_Mount, Tewor 50 Bed
  Grand_Gedeh, Glio-Twarbo 50 Bed
  Grand_Kru, Fenetoe 100 Bed
  Lofa, Foya 100 Bed
  Lofa, Voinjama 50 Bed
  Lofa, Voinjama 100 Bed
  Margibi, Gibi 50 Bed
  Margibi, Kakata 50 Bed
  Margibi, Kakata 100 Bed
  Margibi, Mambah_Kaba 50 Bed
  Montserrado, Todee 100 Bed
  Nimba, Doe 50 Bed
  Nimba, Gbi-Doru 100 Bed
  Nimba, Leewehpea-Mahn 50 Bed
  Nimba, Sanniqquellie_Mahn 50 Bed
  Nimba, Zoe-Gbao 50 Bed
  Rivercess, Norwein 100 Bed
  Sinoe, Sanquin_District_#3 50 Bed
  Sinoe, Seekon 50 Bed
